# chat-JJJ

./: README.md  build.gradle
scripts/: schema.sql
src/main/java/chat/audio/: AudioCapture.java  AudioPlayback.java
src/main/java/chat/client/: ChatClient.java  VoiceClient.java
src/main/java/chat/config/: DatabaseConfig.java
src/main/java/chat/controller/: ChatController.java
src/main/java/chat/handler/: ClientHandler.java  ClientRegistry.java
src/main/java/chat/model/: AudioPacket.java  Message.java  VoiceNoteData.java
src/main/java/chat/protocol/: Protocol.java
src/main/java/chat/repository/: CallRepository.java  MessageRepository.java
src/main/java/chat/repository/impl/: InMemoryMessageRepository.java  PostgresCallRepository.java  PostgresGroupRepository.java  PostgresMessageRepository.java
src/main/java/chat/server/: VoiceServer.java
src/main/java/chat/service/: CallService.java  MessageService.java
src/main/java/chat/service/impl/: CallServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: schema.sql
